nmpApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="nmpApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nmpApplication"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTitleBrush="#e50278"
        Title="엠넷 플레이어" Height="730" Width="505" Closed="Window_Closed" ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AllowsTransparency="True" WindowStyle="None" ScrollViewer.HorizontalScrollBarVisibility="Hidden" WindowButtonCommandsOverlayBehavior="HiddenTitleBar" RightWindowCommandsOverlayBehavior="HiddenTitleBar" LeftWindowCommandsOverlayBehavior="HiddenTitleBar" IconOverlayBehavior="HiddenTitleBar" ShowCloseButton="True" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSearch" Content="검색" Click="btnSearch_Click" Cursor="Hand"/>
            <Button x:Name="btnSetting" Content="설정" Click="btnSetting_Click" Cursor="Hand"/>
            <Button x:Name="btnLogin" Content="로그인" Click="btnLogin_Click" Cursor="Hand"/>
            <Button x:Name="btnTray" Content="트레이" Click="btnTray_Click" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="yourMahAppFlyout" Header="검색" Position="Right" Width="256" IsOpen="{Binding OpenFlyOut, Mode=TwoWay}" ClosingFinished="yourMahAppFlyout_ClosingFinished">
                <TextBox Controls:TextBoxHelper.Watermark=""  />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid x:Name="mainGrid" Panel.ZIndex="0">
        <WebBrowser x:Name="mainBrowser" Initialized="WebBrowser_Initialized" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                MaxWidth="505" Width="505" Visibility="Visible" Panel.ZIndex="0" HorizontalAlignment="Left"  />
    </Grid>
</Controls:MetroWindow>
