nmpApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="nmpApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nmpApplication"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTitleBrush="#e50278"
        Title="엠넷 플레이어" Height="810" Width="505" Closed="Window_Closed" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowsTransparency="True" WindowStyle="None" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Slider x:Name="titleSlider" Maximum="100" Width="100" Value="100" ValueChanged="titleSlider_ValueChanged" SmallChange="10" TickFrequency="10" LargeChange="10" />
            <Button x:Name="btnSetting" Content="설정" Click="btnSetting_Click"/>
            <Button x:Name="btnLogin" Content="로그인" Click="btnLogin_Click"/>
            <Button x:Name="btnTray" Content="트레이" Click="btnTray_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <WebBrowser x:Name="mainBrowser" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Initialized="WebBrowser_Initialized" Focusable="True" Panel.ZIndex="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  />
    </Grid>
</Controls:MetroWindow>
