nmpApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="nmpApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nmpApplication"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTitleBrush="#e50278"
        Title="엠넷 플레이어" Height="730" Width="505" Closed="Window_Closed" ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AllowsTransparency="True" WindowStyle="None" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      WindowButtonCommandsOverlayBehavior="HiddenTitleBar" RightWindowCommandsOverlayBehavior="HiddenTitleBar"
                      LeftWindowCommandsOverlayBehavior="HiddenTitleBar" IconOverlayBehavior="HiddenTitleBar" ShowCloseButton="True" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSearch" Content="검색" Click="btnSearch_Click" Cursor="Hand"/>
            <Button x:Name="btnSetting" Content="설정" Click="btnSetting_Click" Cursor="Hand"/>
            <Button x:Name="btnLogin" Content="로그인" Click="btnLogin_Click" Cursor="Hand"/>
            <Button x:Name="btnTray" Content="트레이" Click="btnTray_Click" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="searchFlyout" Header="검색" Position="Right" Width="500" IsOpen="{Binding OpenFlyOut, Mode=TwoWay}" ClosingFinished="yourMahAppFlyout_ClosingFinished" Unloaded="yourMahAppFlyout_Unloaded">
                <Grid>
                    <TextBox Controls:TextBoxHelper.Watermark="Search" x:Name="searchTextBox" Height="100" FontSize="20" VerticalAlignment="Top" Margin="0,0,40,0"/>
                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top"  Content="검색" Height="100" x:Name="songSearchBtn" Width="40" Click="SongSearchBtn_Click"/>
                    <!--<ListBox x:Name="testList" MouseDoubleClick="testList_MouseDoubleClick" Height="100"/>-->
                    <ListView x:Name="testList" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500" Height="550">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="제목" Width="100" DisplayMemberBinding="{Binding Subject}"/>
                                <GridViewColumn Header="가수명" Width="100" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Header="앨범명" Width="100" DisplayMemberBinding="{Binding Done}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WebBrowser x:Name="searchBrowser" Width="0" Height="0"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid x:Name="mainGrid" Panel.ZIndex="0">
        <interop:AirspaceDecorator AirspaceMode="Redirect"
                           Background="White"
                           IsInputRedirectionEnabled="True"
                           IsOutputRedirectionEnabled="True">
            <WebBrowser x:Name="mainBrowser" Initialized="WebBrowser_Initialized" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                MaxWidth="505" Width="505" Visibility="Visible" Panel.ZIndex="0" HorizontalAlignment="Left" LoadCompleted="MainBrowser_LoadCompleted" />
        </interop:AirspaceDecorator>
    </Grid>
</Controls:MetroWindow>
